# System.Data.AergoLite
System.Data.SQLite with support for AergoLite

## Nano by IJustDev
Hey man this is totally up to you but I'm curious about this nano thing and
created myself a nano wallet. If you want to share me some of your nanos feel free to do so on following address.

`xrb_1zijgicte8twn6ponb4e4ub8jn366iiabokqcnx9hif6ojm6k56nixdt7q1q`

If I can help you out with some other stuff feel also free ask me anything.
